# MovieDatabaseApp

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AppExecutors.java  DIComponent.java  TwoThreeImageView.java
app/src/main/java/com/example/android/popularmovies/data/: DateConverter.java  MovieDao.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieDatabase.java  MovieEntry.java  MovieRepository.java  SearchDataSource.java  SearchDataSourceFactory.java
app/src/main/java/com/example/android/popularmovies/model/: Cast.java  Credits.java  Movie.java  MovieDetails.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/example/android/popularmovies/ui/cast/: CastAdapter.java  CastFragment.java
app/src/main/java/com/example/android/popularmovies/ui/detail/: DetailActivity.java  DetailPagerAdapter.java
app/src/main/java/com/example/android/popularmovies/ui/info/: InfoViewModel.java  InfoViewModelFactory.java  InformationFragment.java
app/src/main/java/com/example/android/popularmovies/ui/main/: FavViewModel.java  FavViewModelFactory.java  FavoriteAdapter.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/android/popularmovies/ui/review/: ReviewAdapter.java  ReviewFragment.java  ReviewViewModel.java  ReviewViewModelFactory.java
app/src/main/java/com/example/android/popularmovies/ui/trailer/: TrailerAdapter.java  TrailerFragment.java  TrailerViewModel.java  TrailerViewModelFactory.java
app/src/main/java/com/example/android/popularmovies/utilities/: Constant.java  Controller.java  FormatUtils.java  InjectorUtils.java  TheMovieApi.java
app/src/main/res/drawable/: ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  cast_list_item.xml  fragment_info.xml  fragment_review.xml  movie_list_item.xml  search_bar.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/paid/java/com/example/android/popularmovies/ui/main/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
